[33mcommit 92d598dec216b93dfdc7b902f7ac744bc34f4602[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sebastian <Sebawtisn@gmail.com>
Date:   Wed Jul 23 18:49:49 2025 -0600

    Start Over, API 10%

[33mcommit 49800ffb593c9e9e9bd2743b76d488930936ae5e[m
Author: Sebastian <Sebawtisn@gmail.com>
Date:   Fri Jul 11 22:31:37 2025 -0600

    Some Visual Changes

[33mcommit 3d713c9f07244c3246c86e3314eb4300ce24d87d[m
Author: PUDaniel14 <danielurbinaCODE@gmail.com>
Date:   Thu Jul 10 11:03:17 2025 -0600

    Login funcional

[33mcommit a1dd2c47cbc22019248273690c8a334110b475e5[m[33m ([m[1;31morigin/Master[m[33m, [m[1;31morigin/Desarollo-de-Jason[m[33m)[m
Author: J4so0n <jasonalisol1610@gmail.com>
Date:   Tue Jun 24 15:22:45 2025 -0600

    Panel de widgets

[33mcommit 6a55989ff812fdb203e61e3f59aaed049ddd72ce[m
Author: J4so0n <jasonalisol1610@gmail.com>
Date:   Tue Jun 24 15:15:12 2025 -0600

    Se agregaron vistas vacias y se mapearon algunas

[33mcommit 17fc847ba7c8b401be8c7dbe8d5e871b89f6039d[m
Author: PUDaniel14 <danielurbinaCODE@gmail.com>
Date:   Tue Jun 24 00:58:30 2025 -0600

    Media dashboard diseño

[33mcommit f8ef7ac86003743c9c2ab9ec423bb6e6c88e495e[m
Author: J4so0n <jasonalisol1610@gmail.com>
Date:   Mon Jun 23 21:46:21 2025 -0600

    se me olvido actualizar el controlador

[33mcommit f705428c8f35b0e841972c857c6c0f31bd31918f[m
Author: J4so0n <jasonalisol1610@gmail.com>
Date:   Mon Jun 23 21:39:44 2025 -0600

    Todo actualizado

[33mcommit cae8347439daaa9584fc5aa34a95cfc0c30af181[m
Author: J4so0n <jasonalisol1610@gmail.com>
Date:   Mon Jun 23 21:21:10 2025 -0600

    Commit inicial

[33mcommit 9238cde5c3b1533435f9907ca56ad427df32d506[m
Author: jxason <149279420+jxason@users.noreply.github.com>
Date:   Mon Jun 23 21:15:03 2025 -0600

    Initial commit
